<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="public/main/css/main.css">
        <link rel="stylesheet" href="public/main/css/main-md.css">
        <link rel="stylesheet" href="public/main/css/bootstrap.min.css">
        <title>Blog | Manuscript</title>
    </head>
    <body id="body">
        <div id="wrapper">
            <div class="wrap">
                <div class="main_content">
                    <div class="inner_content">

                        <nav class="navbar fixed-bottom navbar-expand-md">
                            <a class="navbar-brand">
                                <img src="resources/images/butterfly.jpg" class="nav-logo toggle_btn">
                            </a>
                        </nav>

                        <div class="sidebar">

                            <div class="info_box">
                                <div class="info_title">
                                    <span>Manuscript</span>
                                </div>
                                <div>
                                    <span>public : 10221</span>
                                </div>
                            </div>

                        </div>
                        <div class="page_content">
                            <div class="general_form">
                                <div class="form_box">
                                    <textarea placeholder="anything new ?"></textarea>
                                </div>
                                <div class="form_box">
                                    <button>public</button>
                                </div>
                            </div>

                            <div class="post_content">

                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            
                            
                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="post_box">
                                    <div class="post_head">
                                        Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Velit, debitis incidunt odio sapiente alias repellendus dolor provident aut praesentium blanditiis nobis dolores, libero voluptatem saepe itaque, corporis, iste soluta reiciendis!
                                    </div>
                                    <div class="post_foot">
                                        <div>
                                            <span>created: 24.11.22</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="public/main/js/jquery-3.5.1.min.js"></script>
        <script src="public/main/js/main.js"></script>
    </body>
</html>
